                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                     <k@$$$$$$$$$$$$$$$$_               
                   )/ckWBB@x.      ($$$$$$$$$$$$$$$$$$$@.               
                  b$$$@BBM_\@%    ~B$$$$$$$$$$$$$$$$$$$h                
                  b>[@$$$$$@L(B\. \$$$$$$$$$$$$$$$$$$@W                 
                  bvC@@$$$$$$B`Bb t$$$$$$$$$$$$$$$$$8'.                 
                  b@#. :@$$$$$@ @Ou$$$$$$@$@$$@@ot                      
                  w^m,  f@$@."\'`zm$$@.                                 
                   ..   /@$$$$$$@^@$$#                                  
                 .h$@C .@$$$$$B^h@@@@i                                  
                 lBu@W.>\B$$$$@bbkhBB                                   
                .@Y  lB@@"B$$$@@$$$$@@                                  
                &&. .@+.@$^$$@"B$$$$@XwqZ(.                             
               .8O, hQ  IBBBBn#@$$$$$$$$$$$B@B@BBi                      
                   nd        b@@@$@@@@$$$$$$$@'@$@{                     
                   [@q'         .O8'8@$$$$$$$@ $$$&                     
                     ..       "@@"%@$$$$$$$$$^ $$$&                     
                             M$$@X@$$$$$@h(    $$$&                     
                             B$$$O_B$$$B       $$$&                     
                              f@@h. ?@@*       @$$&                     
                                d@j   ?B@W     YB$&                     
                              -B@"    *BJ       "@B}                    
                           .]@8    .&@C                                 
                          _Bw^    MBJ                                   
                         tttl   a@@B'                                   
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        